appdirs==1.4.3
attrs==21.2.0
Automat==20.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
CacheControl==0.12.6
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
click==8.0.1
colorama==0.4.3
constantly==15.1.0
contextlib2==0.6.0
cryptography==3.4.7
cssselect==1.1.0
cycler==0.10.0
distlib==0.3.0
distro==1.4.0
h2==3.2.0
hpack==3.0.0
html5lib==1.0.1
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.8
incremental==21.3.0
ipaddr==2.2.0
itemadapter==0.2.0
itemloaders==1.0.4
jmespath==0.10.0
joblib==1.0.1
kiwisolver==1.3.1
lockfile==0.12.2
lxml==4.6.3
matplotlib==3.4.1
msgpack==0.6.2
nltk==3.6.2
numpy==1.20.2
packaging==20.3
pandas==1.2.4
parsel==1.6.0
pep517==0.8.2
Pillow==8.2.0
pkg-resources==0.0.0
priority==1.3.0
progress==1.5
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyOpenSSL==20.0.1
pyparsing==2.4.6
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2021.1
queuelib==1.6.1
regex==2021.4.4
requests==2.22.0
retrying==1.3.3
savepagenow==1.1.1
scipy==1.6.3
Scrapy==2.5.0
seaborn==0.11.1
service-identity==21.1.0
six==1.14.0
soupsieve==2.2.1
tqdm==4.61.0
Twisted==21.2.0
urllib3==1.25.8
w3lib==1.22.0
webencodings==0.5.1
zope.interface==5.4.0
